<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaDex</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="Inicio">
        <h1>Manga Dex</h1>
        
             <nav>
                <ul class="linksinternos">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="mangasEnEmision.html">Mangas en Emision</a></li>
                    <li><a href="MangasFinalizados.html">Mangas Finalizados</li>
                    <li><a href="OneShots.html">One Shots</a></li>
                    <li><a href="quienessomos.html">Quienes somos</a> </li>
                    <li> <a href="quienessomos.html">Un poquito de historia</a> 
                    <li> <a href="registro.html">Registro</a>
                </ul>
             </nav>
    </header>
<main>
    <div>
        <img src="../imagenes/quiencreoelmanga1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis quidem eos repellendus, explicabo magnam sequi vel at porro repellat nisi saepe ipsa et, doloribus facere nihil unde eaque facilis.
        Dicta harum sunt magnam possimus beatae dolore eum quidem, laudantium non odio molestiae amet eos dolorum quos repellendus aliquam corporis provident fuga illo nam enim perspiciatis tenetur et placeat. Dolore?
        Saepe omnis, natus cupiditate iusto in sed, inventore quibusdam sapiente minus ullam alias sint! Error impedit in quaerat reiciendis iste ipsa, voluptates perferendis praesentium dicta suscipit dignissimos velit iusto illo.</p>
    </div>
    <div>
        <img src="../imagenes/unpoquito de historia.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sunt pariatur eaque alias sit quod cumque similique nulla odio. Cum, quae voluptatem vitae possimus praesentium maiores provident fuga recusandae rerum!
        Nulla repudiandae labore esse suscipit quod molestiae ratione, eius, sint blanditiis at qui, voluptatum corporis? Perferendis asperiores autem, fugit molestiae culpa temporibus accusamus commodi quod, distinctio magni aspernatur ipsa reprehenderit.
        Et iste odit rem provident aperiam deserunt eligendi consectetur nam ipsa, inventore sunt eius quasi distinctio unde non soluta dolores, quas recusandae. Libero, dolores est? Laborum asperiores harum voluptate eos?</p>
    </div>
</main>   
    <footer>
        <div>
             <a href="#Inicio">Inicio</a>
        </div>
    </footer> 